<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #wrap{
            width: 960px;
            margin: 0 auto;
            background-color: lightblue;
            padding: 20px;
        }
        header{
            width: 900px;
            background-color: rgba(0, 0, 255, 0.363);
            line-height: 50px;
            text-align: center;
            height: 80px;
            line-height: 80px;
            padding: 0 20px;
        }

        header h1{
            font-size: 40px;
            color: white;
            float: left;
        }
        header ul li{
            width: 80px;
            float: left;
        }
        header ul{
            float: right;
        }
        article{
            width: 550px;
            background-color: lightgreen;
            margin-top: 20px;
            float: left;
            padding: 10px;
            height: 100px;
        }
        aside{
            width: 300px;
            height: 100px;
            background-color: pink;
            float: right;
            margin: 20px 20px 0 0;
            padding: 10px;
            height: 100px;
        }
        footer{
            background-color: #ccc;
            width: 900px;
            height: 50px;
            margin: 20px 0;
            line-height: 50px;
            display: inline-block;
            text-align: center;
        }
            
    </style>
</head>
<body>
    <div id="wrap">
        <header class="cf">
            <h1>
                사이트 제목
            </h1>
            <nav>
                <ul>
                    <li>MENU1</li>
                    <li>MENU2</li>
                    <li>MENU3</li>
                    <li>MENU4</li>
                </ul>
            </nav>
        </header>
        <main role="main" class="cf">
            <article>
                <h2>본문</h2>
                <p>HTML(Hypertext Markup Language,하이퍼텍스트 마크업 언어)는 프로그래밍 언어는 아니고,
                    우리가 보는 웹페이지가 어떻게 구조화 되어 있는지 브라우저로 하여금 알 수 잇도록 하는 마크업 언어입니다.
                </p>
            </article>
            <aside>
                <h2>사이드바</h2>
                <p>
                    HTML요소는 대소문자를 구분하지 않습니다.(소문자 사용추천)
                </p>
            </aside>
            <footer>
                <p>
                    Copyright MCSSAM., ALL Rights Reserved.
                </p>
            </footer>
        </main>
    </div>
</body>
</html>