<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단플롯 길상백호</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <style>
        body {
            font: 14px/1.5 'Noto Sans KR', sans-serif;
            color: #333;
        }
        #wrap {
            width: 800px;
            margin: 0 auto;
            background-color: #ccc;
        }
        /* Header */
        header {
            background-color: #123456;
            padding: 10px 0;
        }
        header h1 {
            font: 30px 'Noto Serif KR', serif;
            color: #cc0;
            font-weight: 700;
            text-align: center;
        }
        header h1 strong {
            font-size: 300%;
            color: #ffd;
        }
        header h1 span {
            font-size: 150%;
        }
        header h1 em {
            font-size: 200%;
            color: #ccc;
        }
        /* Contents */
        /* GNB Menu */
        /* 플롯해제 */
        section:after {
            content: "";
            display: block;
            clear: both;
        }
        section nav {
            /* 플롯 */
            float: left;
        }
        section nav .gnb {
            width: 200px;
            padding: 20px;
        }
        section nav .gnb li {
            padding: 5px 0;
        }
        section nav .gnb li a:hover {
            color: #662;
            border-bottom: 1px dashed #662;
        }
        /* Main Contents */
        section #contents_wrap {
            width: 600px;
            background-color: #fff;
            /* 플롯 */
            float: left;
        }
        section #contents_wrap h2 {
            font: bold 24px 'Noto Serif KR' serif;
            color: yellow;
            background-color: #800;
            padding: 10px 20px;
        }
        section #contents_wrap p {
            padding: 20px;
            text-align: justify;
            line-height: 1.5;
        }
        /* Footer */
        footer {
            background-color: #aaa;
            color: #000;
            padding: 10px 20px;
            text-align: center;
        }
        footer b {
            color: #800;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- Header -->
        <header>
            <h1>
                <strong>호랑이</strong>를 <span>주제</span>로 한 <em>민화</em>
            </h1>
        </header>
        <!-- /Header -->
        <!-- Contents -->
        <main role="main">
            <section>
                <!-- GNB Menu -->
                <nav>
                    <ul class="gnb">
                        <li><a href="#">그림의 작가</a></li>
                        <li><a href="#">그림의 시대</a></li>
                        <li><a href="#">그림의 재료</a></li>
                        <li><a href="#">그림의 주인공</a></li>
                        <li><a href="#">그림의 활용</a></li>
                    </ul>
                </nav>
                <!-- /GNB Menu -->
                <!-- Main Contents -->
                <article id="contents_wrap">
                    <h2>길상백호</h2>
                    <p>
                        길상/ 벽사 사신(四神)은 동서남북의 방위를 나타내고 우주의 질서를 유지하는 상징적인 동물을 말한다. 동쪽의 청룡, 서쪽의 백호, 남쪽의 주작,
                        북쪽의 현무가 있으며 이러한 개념이 언제부터 발생한 것인가 정확하지 않지만 오행사상과 깊은 관련이 있는 것으로 추정된다. 우리나라에서 사신이
                        미술품에 표현되기 시작한 것은 삼국시대로 고구려 고분벽화에서 그 예를 찾을 수 있으며 각종 공예품, 건축물, 민화 등에 다양하게 사용되었다.
                        음양오행이 순리에 어긋나지 않고 제대로 지켜지는 것을 최고의 길상으로 여겼던 동양적 가치관에 의하면 오행의 천문, 방위, 색채관이 녹아 들어간
                        사신도 역시 최고의 길상적 표현으로 볼 수 있을 것이다. 그 외에도 사신은 사방의 수호신으로서 부대의 깃발 포진에도 응용되었으며,
                        좌청룡.우백호.전주작.후현무로 풍수지리에 적용되었다.                       
                    </p>

                    <h2>승훈용호도</h2>
                    <p>
                        대개 용의 배경은 구름으로 표현한 탓으로 운룡도(雲龍圖)의 형태로 나타나고, 호랑이는 송하작호도(松下鵲虎圖), 즉 까치호랑이로 그려지는 것이
                        상례로 되어 있다. 이 밖에 용호상박도(龍虎相搏圖)라는 것이 있는데, 이것은 두 강자가 서로 힘다툼을 하는 양상을 표현한 것으로서 일반
                        용호도와는 엄격히 구별되어야 한다.                        
                    </p>
                </article>
                <!-- /Main Contents -->
            </section>
        </main>
        <!-- /Contents -->
        <!-- Footer -->
        <footer>
            <p>
                &copy; COPYRIGHT <b>길상백호</b> ALL RIGHTS RESERVED., <b>MCSSAM</b>
            </p>
        </footer>
        <!-- /Footer -->
    </div>
</body>
</html>