<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{
            background-color: black;
            margin: 20px auto;
            text-align: center;
            color: white;
            width: 1000px;
        }
        li a{
            background-color: red;
            width: 150px;
            height: 30px;
            float: right;
            margin: 20px 5px;
            line-height: 30px;
        }
        li a:hover{
            background-color: yellow;
        }

        img{
            margin-bottom: 30px;
        }
        h3{
            background-color: pink;
            width: 350px;
            float: left;
            height: 200px;
            color: pink;
        }
        h4{
            background-color: whitesmoke;
            width: 250px;
            float: left;
            height: 200px;
            color: whitesmoke;
        }
        h5{
            background-color: blue;
            width: 400px;
            float: left;
            height: 200px;
            color: blue;
        }
        span{
            font-weight: 700;
            color: red;
        }
        footer{
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <nav>
                <ul class="cf">
                    <li><a href="#">COMMUNITY</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">COMPANY</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <img src="https://place-hold.it/1000x600">
            </article>
            <article class="cf">
                <h3></h3>
                <h4></h4>
                <h5></h5>
            </article>
        </main>
        <footer>
            <p>Copyright ALL Rights Reserved.,<span>MCSSAM</span></p>
        </footer>
    </div>
</body>
</html>