<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 기본 레이아웃 실습</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <style>
        #wrap{
            width: 960px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        header h1{
            width: 160px;
            background-color: #ccc;
            float: left;
            height: 100px;
            line-height: 100px;
        }
        header nav ul{
            width: 800px;
            background-color: orangered;
            float: left;
            height: 100px;
        }
        header nav ul li{
            float: left;
            line-height: 100px;
            padding-left: 50px;
        }
        main section{
            line-height: 400px;
        }
        main section:nth-child(1) {
            width: 300px;
            background-color: pink;
            float: left;
            height: 400px;
        }
        main section:nth-child(2) {
            width: 660px;
            background-color: green;
            float: left;
            height: 400px;
        }
        footer{
            width: 960px;
            height: 100px;
            line-height: 100px;
            background-color: lightgreen;   
        }
        aside{
            width: 100px;
            height: 300px;
            background-color: lightblue;
            position: absolute;
            left: 100%;
            top: 0%;
            line-height: 300px;
            z-index: 1;
        }

        
    </style>
</head>
<body>
    <div id="wrap">
        <header class="cf">
            <h1>로고</h1>
            <nav>
                <ul>
                    <li>GNB</li>
                    <li>유틸리티메뉴</li>
                    <li>검색창</li>
                </ul>
            </nav>
        </header>
        <main role="main" class="cf">
            <section>
                <article>
                    LNB
                </article>
            </section>
            <section>
                <article>
                    콘텐츠 내용물
                </article>
            </section>
        </main>
        <aside>
            <section>
                퀵메뉴
            </section>
        </aside>
        <footer>
            <p>하단메뉴,주소 저작권</p>
        </footer>
    </div>    
</body>
</html>