<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
  </head>
  <style>
    body {
      font-family: "Noto Sans KR", sans-serif;
    }
    #wrap {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      background-color: white;
    }
    header {
      width: 100%;
      background-color: black;
    }
    header h1 {
      float: left;
      margin-left: 20px;
    }
    header nav {
      height: 80px;
      float: right;
    }
    header nav ul li {
      float: left;
      padding: 10px;
      margin-top: 20px;
      margin-right: 20px;
    }
    header nav ul {
      float: right;
    }
    .sec2 h2 {
      color: white;
      font-size: 2rem;
      font-weight: 700;
    }
    .sec2 {
      color: white;
      font-size: 1.5rem;
      font-weight: 500;
      background-color: darkblue;
      opacity: 80%;
    }
    /* 헤더끝 */
    .sec1 ul {
      width: 100%;
    }
    .sec1 ul li {
      float: left;
      width: 17.36111%;
      margin-left: 45px;
      margin-top: 45px;
    }
    .sec1 ul li img {
      border-radius: 15px;
      width: 100%;
      min-width: 100%;
    }
    footer {
      margin-top: 45px;
      background-color: black;
      color: white;
      padding: 20px 0;
    }
    @media screen and (min-width: 768px) {
      .sec1 ul li {
        width: 20%;
        margin: 2.5%;
      }
    }
    @media screen and (min-width: 1024px) {
      .sec1 ul li {
        width: 10%;
        margin: 3.33333%;
      }
      footer {
        margin-top: 10px;
      }
    }
  </style>
  <body>
    <div id="wrap">
      <header class="cf">
        <h1><img src="image/logo.jpg" alt="" /></h1>
        <nav>
          <ul>
            <li>
              <a href="#"><img src="image/info_icon_01.png" /></a>
            </li>
            <li>
              <a href="#"><img src="image/info_icon_02.png" /></a>
            </li>
            <li>
              <a href="#"><img src="image/info_icon_03.png" /></a>
            </li>
            <li>
              <a href="#"><img src="image/info_icon_04.png" /></a>
            </li>
          </ul>
        </nav>
      </header>
      <main role="main">
        <section class="sec2">
          <h2>Gallery</h2>
          <p>Art M Gallery</p>
        </section>
        <section class="sec1">
          <ul class="cf">
            <li><img src="image/pexel1.jpg" /></li>
            <li><img src="image/pexel2.jpg" /></li>
            <li><img src="image/pexel3.jpg" /></li>
            <li><img src="image/pexel4.jpg" /></li>
            <li><img src="image/pexel5.jpg" /></li>
            <li><img src="image/pexel6.jpg" /></li>
            <li><img src="image/pexel7.jpg" /></li>
            <li><img src="image/pexel8.jpg" /></li>
            <li><img src="image/pexel9.jpg" /></li>
            <li><img src="image/pexel10.jpg" /></li>
            <li><img src="image/pexel11.jpg" /></li>
            <li><img src="image/pexel12.jpg" /></li>
          </ul>
        </section>
      </main>
      <footer>
        <p>COPYRIGHT LYJ &copy;</p>
      </footer>
    </div>
  </body>
</html>
