<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      #wrap {
        width: 1440px;
        height: 900px;
        margin: 0 auto;
        background-image: url(image/1111.png);
        background-size: cover;
        padding: 80px 70px;
        position: relative;
      }
      /* 헤더 */
      header h1 {
        font-size: 30px;
        font-weight: 700;
        width: 200px;
        margin-bottom: 220px;
        margin-right: 105px;
      }
      nav div ul li {
        float: left;
        margin-right: 60px;
      }
      nav div ul li:last-child {
        margin-right: 0;
      }
      nav div ul {
        float: left;
      }
      nav div h1 {
        width: 200px;
        float: left;
      }
      nav div p {
        width: 50px;
        float: left;
      }
      .var1 {
        float: left;
      }
      .var2 {
        float: right;
      }
      /* 헤더끝 */
      /* 메인 */
      .article1 h2 {
        font-weight: 900;
        font-size: 45px;
        margin-bottom: 65px;
      }
      .article1 h2:first-child {
        margin-bottom: 0px;
      }
      .article1 p {
        opacity: 50%;
        width: 600px;
        margin-bottom: 70px;
      }
      .article2 p {
        position: absolute;
        left: 60%;
        top: 15%;
      }
      .article2 p img {
        height: 700px;
      }
      /* 메인끝 */
      /* 어사이드 */
      aside {
        height: 200px;
      }
      /* 푸터 */
      footer {
        text-align: center;
        line-height: 40px;
        font-weight: 700;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <nav class="cf">
          <div class="var1">
            <h1>WEBADD</h1>
            <ul>
              <li><a href="#">WEBADD</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">Request</a></li>
            </ul>
          </div>
          <div class="var2">
            <p>
              <img
                src="image/KakaoTalk_20220831_144613278.png"
                alt="개인페이지"
              />
            </p>
            <p>
              <img src="image/KakaoTalk_20220831_144613422.png" alt="검색" />
            </p>
          </div>
        </nav>
      </header>
      <main role="main">
        <section>
          <article class="article1">
            <h2>ALL THAT WEB</h2>
            <h2>WEBADD</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo
              alias sapiente officiis atque blanditiis quaerat, facilis
              delectus, explicabo perspiciatis dolorem, vero quidem modi
              obcaecati harum quas ut fugit deleniti assumenda!
            </p>
          </article>
        </section>
        <section>
          <article class="article2">
            <p>
              <img src="image/KakaoTalk_20220831_143208250.png" alt="설현" />
            </p>
          </article>
        </section>
      </main>
      <aside>
        <p><img src="image/KakaoTalk_20220831_144613353.png" alt="view" /></p>
      </aside>
      <footer>
        <p>COPYRIGHT 2021 WEBADD ALL RIGHTS RESERVED.,</p>
      </footer>
    </div>
  </body>
</html>
