<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      #wrap {
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }
      header {
        display: flex;
        height: 60px;
      }
      header .box1 {
        width: 10%;
        background-color: pink;
        min-height: 100px;
        z-index: 1;
      }
      header .gnb {
        width: 100%;
        background-color: pink;
      }
      /* 메인 */
      .sec1 {
        display: flex;
        flex-flow: row wrap;
        height: 500px;
      }
      .sec1 article:nth-child(1) {
        background-color: skyblue;
        width: 50%;
      }
      .sec1 > article:nth-child(2) {
        background-color: yellow;
        width: 20%;
      }
      .sec1 article:nth-child(3) {
        width: 30%;
        background-color: yellowgreen;
      }
      .sec1 article:nth-child(4) {
        background-color: aqua;
        width: 25%;
      }
      .sec1 article:nth-child(5) {
        background-color: brown;
        width: 25%;
      }
      .sec1 > article:last-child {
        background-color: pink;
        width: 25%;
      }
      .col {
        display: flex;
        flex-flow: column nowrap;
        width: 25%;
      }
      .col article:first-child {
        background-color: skyblue;
        width: 100%;
        height: 50%;
      }
      .col article:last-child {
        width: 100%;
        background-color: blue;
        height: 50%;
      }
      footer {
        background-color: gray;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="box1">flexible box</div>
        <nav class="gnb">gnb 메뉴</nav>
      </header>
      <main role="main">
        <section class="sec1">
          <article>슬라이드</article>
          <article>갤러리</article>
          <article>인기검색어</article>
          <article>최근글</article>
          <article>인기글</article>
          <div class="col">
            <article>배너1</article>
            <article>배너2</article>
          </div>
          <article>소셜네트워크</article>
        </section>
      </main>
      <footer>
        <p>푸터</p>
      </footer>
    </div>
  </body>
</html>
