<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{
            padding: 35px;
        }
        #wrap{
            margin: 0 auto;
            width: 1280px;
            height: 720px;
            padding: 40px;
            border: 1px solid #000;
        }
        nav h1{
            font-size: 30px;
            font-weight: bold;
            float: left;
        }
        .fl{
            width: 160px;
            float: right;
        }
        .fl p{
            font-weight: bold;
            font-size: 24px;
            display: inline-block;
        }
        .fl img{
            margin-left: 10px;
            margin-top: 3px;
        }
        /* 헤더끝 */
        /* 메인 */
        .articleTop{
            margin-bottom: 60px;
        }
        .articleTop h2{
            font-weight: bold;
            font-size: 26px;
            padding-bottom: 50px;
        }
        .articleTop h3{
            font-weight: bold;
            font-size: 26px;
        }
        .articleTop a{
            font-weight: bold;
            font-size: 26px;
        }

        .articleMiddle th {
            opacity: 50%;
            font-size: 18px;
        }
        .leftSide{
            float: left;
            padding-bottom: 20px;
            padding-left: 10px;
        }
        .rightSide{
            padding-top: 50px;
            width:530px;
            float: right;
        }
        table tr{
            line-height: 40px;
            font-weight: 500;
        }
        .sns{
            margin-top: 25px;
            margin-bottom: 60px;
        }
        .articleBottom{
            padding-bottom: 20px;
        }
        .articleBottom p{
            opacity: 60%;
            width: 600px;
            line-height: 30px;
            padding-right: 10px;
        }
        /* 메인끝 */
        footer p{
            text-align: center;
            opacity: 90%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- Header -->
        <header>
            <nav class="cf">
                <h1>Lee</h1>
                <div class="fl">
                    <p>YONGJAE</p>
                    <a href="#"><img src="image/esc.png" alt="닫기"></a>
                </div>
            </nav>
        </header>
        <!-- /Header -->
        <!-- Main -->
        <main role="main">
            <article class="leftSide">
                <img src="image/Post-Malone-Transparent.png" width="550" height="550" alt="프로필이미지">
            </article>
            <div class="rightSide">
                <article class="articleTop">
                    <h2>LEE YONGJAE</h2>
                    <h3>webadd</h3>
                    <a href="#">http://www.webadd.kr</a>
                </article>
                <article class="articleMiddle">
                    <table>
                        <tr>
                            <th>TEL</th>
                            <td>&nbsp;&nbsp;010.7365.3359</td>
                        </tr>
                        <tr>
                            <th>MAIL</th>
                            <td>&nbsp;&nbsp;dldydrb312@gmail.com</td>
                        </tr>
                    </table>
                    <div class="sns">
                        <a href="#"><img src="image/facebook.png" alt="페이스북"></a>
                        <a href="#"><img src="image/twitter.png" alt="트위터"></a>
                        <a href="#"><img src="image/instagram.png" alt="인스타그램"></a>
                        <a href="#"><img src="image/naver.png" alt="네이버"></a>
                    </div>
                </article>
                <article class="articleBottom">
                    <p>WEB DESIGN : ADOBE PHOTOSHOP | ADOBE ILLUSTRATOR | ADOBE XD</p>
                    <p>WEB PUBLISHING : HTML | CSS | JAVASCRIPT | JQUERY</p>
                </article>
            </div>
        </main>
        <!-- /Main -->
    </div>
    <!-- Footer -->
    <footer>
        <p>COPYRIGHT 2022 WEBADD ALL RIGHTS RESERVED.,</p>
    </footer>
    <!-- /Footer -->
</body>
</html>